<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        
        <title>온라인 강의 제작자를 위한 영상 분석 웹 서비스 | Hexo</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=2, maximum-scale=5">
        <meta name="keywords" content="" />
        <meta name="description" content="Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub. Quick">
        <meta property="og:type" content="article">
        <meta property="og:title" content="Hello World">
        <meta property="og:url" content="http://example.com/2023/10/12/hello-world/index.html">
        <meta property="og:site_name" content="Hexo">
        <meta property="og:description" content="Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub. Quick">
        <meta property="og:locale" content="en_US">
        <meta property="og:image" content="/css/images/test1.jpg">
        <meta property="article:published_time" content="2023-10-11T16:23:48.614Z">
        <meta property="article:modified_time" content="2023-10-11T16:23:48.614Z">
        <meta property="article:author" content="John Doe">

        <meta name="twitter:card" content="summary">
    
        <link rel="alternate" href="/" title="Hexo" type="application/atom+xml" />

        <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="/libs/titillium-web/styles.css">
        <link rel="stylesheet" href="/libs/source-code-pro/styles.css">
        <link rel="stylesheet" href="/css/style.css">
        
        <script src="/libs/jquery/3.5.0/jquery.min.js"></script>
        
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
        
        <meta name="generator" content="Hexo 6.3.0"></head>
        
        <body>
            <div id="wrap">
                <header id="header">
                    <div id="header-outer" class="outer">
                        <div class="container">
                            <div class="container-inner">
                                <div id="header-title">
                                    <h1 class="logo-wrap">
                                        <a href="/" class="logo"></a>
                                    </h1>
                                </div>
                                <div id="header-inner" class="nav-container">
                                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                                    <div class="nav-container-inner">
                                        <ul id="main-nav">
                                            <li class="main-nav-list-item" >
                                                <a class="main-nav-list-link" href="/">Home</a>
                                            </li>
                                            <li class="main-nav-list-item" >
                                                <a class="main-nav-list-link" href="/about/index.html">About</a>
                                            </li>
                                        </ul>
                                        <nav id="sub-nav">
                                            <div id="search-form-wrap">
                                                <form class="search-form">
                                                    <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
                                                    <button type="submit" class="search-form-submit"></button>
                                                </form>
                                                <div class="ins-search">
                                                    <div class="ins-search-mask"></div>
                                                    <div class="ins-search-container">
                                                        <div class="ins-input-wrapper">
                                                            <input type="text" class="ins-search-input" placeholder="Type something..." />
                                                            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
                                                        </div>
                                                        <div class="ins-section-wrapper">
                                                            <div class="ins-section-container"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <script>
                                                (function (window) {
                                                    var INSIGHT_CONFIG = {
                                                        TRANSLATION: {
                                                            POSTS: 'Posts',
                                                            PAGES: 'Pages',
                                                            CATEGORIES: 'Categories',
                                                            TAGS: 'Tags',
                                                            UNTITLED: '(Untitled)',
                                                        },
                                                        ROOT_URL: '/',
                                                        CONTENT_URL: '/content.json',
                                                    };
                                                    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
                                                    })(window);
                                                    </script>
                                                    <script src="/js/insight.js"></script>
                                                </div>
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </header>
                    <div class="container">
                        <div class="main-body container-inner">
                            <div class="main-body-inner">
                                <section id="main">
                                    <div class="main-body-header">
                                        <h1 class="header">
                                            uncategorized
                                        </h1>
                                    </div>
                                    <div class="main-body-content">
                                        <article id="post-hello-world" class="article article-single article-type-post" itemscope itemprop="blogPost">
                                            <div class="article-inner">
                                                <header class="article-header">
                                                    <h1 class="article-title" itemprop="name">
                                                        온라인 강의 제작자를 위한 영상 분석 웹 서비스
                                                    </h1>
                                                </header>
                                                <div class="article-meta">
                                                    <div class="article-date">
                                                        <i class="fa fa-clock-o"></i>
                                                        <a href="/2023/10/12/hello-world/" class="article-date">
                                                            <time datetime="2023-10-11T16:23:48.614Z" itemprop="datePublished">23.11.20 - 24.01.02 </time>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="article-entry" itemprop="articleBody">
                                                    <!-- <p>Welcome to <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>! This is your very first post. Check <a target="_blank" rel="noopener" href="https://hexo.io/docs/">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a target="_blank" rel="noopener" href="https://hexo.io/docs/troubleshooting.html">troubleshooting</a> or you can ask me on <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo/issues">GitHub</a>.</p>
                                                    <h2 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h2><h3 id="Create-a-new-post"><a href="#Create-a-new-post" class="headerlink" title="Create a new post"></a>Create a new post</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="string">&quot;My New Post&quot;</span></span><br></pre></td></tr></table></figure>
                                                    
                                                    <p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/writing.html">Writing</a></p>
                                                    <h3 id="Run-server"><a href="#Run-server" class="headerlink" title="Run server"></a>Run server</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>
                                                    
                                                    <p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/server.html">Server</a></p>
                                                    <h3 id="Generate-static-files"><a href="#Generate-static-files" class="headerlink" title="Generate static files"></a>Generate static files</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br></pre></td></tr></table></figure>
                                                    
                                                    <p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/generating.html">Generating</a></p>
                                                    <h3 id="Deploy-to-remote-sites"><a href="#Deploy-to-remote-sites" class="headerlink" title="Deploy to remote sites"></a>Deploy to remote sites</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>
                                                    
                                                    <p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/one-command-deployment.html">Deployment</a></p> -->

                                                    <!-- Intro -->


                                                    <!-- article -->
                                                    <br>
                                                    <strong>Member</strong> <br> 김민수, 이찬녕, 이형석, 임유하, 전혁선</br>
                                                    <br>
                                                    <strong>Roll</strong> <br> - </br>

                                                    <br>
                                    <!-- Intro -->
                                                    <h3 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Introduction</h3>
                                                    지역별 교육 기회의 불평등성 및 청소년 비행 문제 분석을 위해 지역별 중학생을 대변할 수 있는 데이터를 분석하고, 각 변수 사이의 상관관계 실증하는 것에 이번 프로젝트의 목적이 있다.</br>
                                                    <br>분석 결과물을 대쉬보드 나타내고자 했고, 개인적으로 도전해보고 싶었던 것은 무료 도메인을 활용해 대쉬보드를 배포해 보는 것이었다. Plotly의 Dash를 주로 활용했으며, 최종 대쉬보드는 
                                                    <a target="_blank" rel="noopener" href="https://first-dashboard.onrender.com/">이곳</a>에서 확인할 수 있다.</br>
                                                    <s>무료 호스팅 서버가 구동될 때 까지 약 15초 정도 시간이 소요된다</s><br>

                                                    <br>
                                    <!-- Method -->
                                                    <h3 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Method</h3>
                                                    <img src="/css/images/edustats1.png" alt="팀 내에서 맡은 역할 Workflow">

                                                    <br>
                                    <!-- Data -->
                                                    <h3 id="Create-a-new-post"><a href="#Create-a-new-post" class="headerlink" title="Create a new post"></a>Data</h3>
                                                    - 2018-2022 지역별 중학교 졸업 후 상황  
                                                    <br>- 2018-2022 지역별 중학교 사교육비 지출
                                                    <br>- 2018-2022 지역별 청소년 음주율, 흡연율 (청소년 비행)
                                                    <br>- 2018-2022 지역별 청소년 우울감 경험률

                                                    <br>
                                                    <br>
                                    <!-- Visualization -->
                                                    <h3 id="Create-a-new-post"><a href="#Create-a-new-post" class="headerlink" title="Create a new post"></a>Visualization</h3>
                                                    <img src="/css/images/edustats2.png" alt="지역별 사교육 비율 시각화">
                                                    데이터의 지역별 시각화는 지오서비스웹(GEOSERVICE-WEB)이라는 곳에서 제공하는 행정구역도 데이터를 JSON 파일로 변환해 사용했다. JSON 파일 내 ‘CTP_KOR_NM’을 수집한 데이터의 지역명과 일치시켜 줌으로써 위치 데이터를 받아올 수 있었다.</br>
                                                    <figure class="highlight bash">
                                                        <table>
                                                            <!-- <td class="gutter"><pre><span class="line">1</span></pre></td> -->
                                                            <!-- <td class="code"><pre><span class="line">hexo new </span><br></pre></td>
                                                            <td class="code"><pre><span class="line">hexo new </span><br></pre></td>
                                                            <td class="code"><pre><span class="line">hexo new </span><br></pre></td>
                                                            <td class="code"><pre><span class="line">hexo new </span><br></pre></td> -->
                                                            <!-- <span class="string">&quot;My New Post&quot;</span> -->
                                                            fig = px.choropleth(df, </br>
                                                                                <!-- geojson=korea_json, </br> -->
                                                                                locations='지역', </br>
                                                                                color='사교육비',           </br>
                                                                                color_continuous_scale='YlOrRd',</br>
                                                                                featureidkey='properties.CTP_KOR_NM',</br>
                                                                                animation_frame='year')</br>
                                                            </br>
                                                            fig.update_geos(fitbounds="locations", visible=False)</br>
                                                            fig.update_layout(</br>
                                                                autosize=True,</br>
                                                                title_text='Yearly Private Education Ratio (%)', </br>
                                                                title_font_size=12, </br>
                                                                title_x=0.5)</br>
                                                            </br>
                                                            fig.layout.coloraxis.colorbar.title = ''</br>
                                                            fig.write_html('map_year.html')
                                                        </table>
                                                    </figure>

                                                    <br>최종적으로 Plotly 의 Dash 와 합치기 위해 html 로 변환했고 같은 경로 내 assets 폴더를 생성 후 코드 실행 시 참조될 수 있게 했다.</br>
                                                    <figure class="highlight bash">
                                                        <table>
                                                            app.layout = html.Div([</br>
                                                            html.Div([</br>
                                                                                                            ...</br>
                                                                # korea map</br>
                                                                html.Iframe(</br>
                                                                            src="assets/map_year.html",</br>
                                                                            style={"height": "500px", "width": "100%"}),</br>
                                                                                                            ...</br>
                                                            ])</br>
                                                            )</br>
                                                        </table>
                                                    </figure>
                                                    <br>데이터 분포를 지역별로 표시하여 비교하고자, Plotly의 graph_obj를 활용해 Boxplot 을 추가했다. 
                                                    <img src="/css/images/edustats3.png" alt="첫 호스팅 build에 사용된 시간">
                                                    <figure class="highlight bash">
                                                        <table>
                                                            ... </br>
                                                            import plotly.graph_objs as go </br>
                                                            ... </br>
                                                             </br>
                                                            app.layout = html.Div([ </br>
                                                                                                              ... </br>
                                                                                # box plot </br>
                                                                                html.Div([ </br>
                                                                                    dcc.Dropdown( </br>
                                                                                        id='column-dropdown', </br>
                                                                                        options=dropdown_options, </br>
                                                                                        value=df_boxsstrip.columns[11],  # Set Default Value </br>
                                                                                        style={'width': '50%'} </br>
                                                                                    ), </br>
                                                                                    dcc.Graph(id='box-plot')]), </br>
                                                            ]) </br>
                                                             </br>
                                                                                                                            ... </br>
                                                             </br>
                                                            # box plot </br>
                                                            # Callback function definition </br>
                                                            @callback( </br>
                                                                Output('box-plot', 'figure'), </br>
                                                                Input('column-dropdown', 'value') </br>
                                                            ) </br>
                                                            def update_plots(selected_column): </br>
                                                                # Create the Box Plot </br>
                                                                box_fig = go.Figure() </br>
                                                                box_fig.add_trace(go.Box(x=df_boxsstrip['지역'], y=df_boxsstrip[selected_column], name='Box Plot',  </br>
                                                                                         boxpoints='all', marker_color='#FF851B', marker_size=2, line_width=1 </br>
                                                                                        )) </br>
                                                                box_fig.update_layout(height=700, width=1300, title = 'Data Distribution') </br>
                                                                return box_fig </br>
                                                        </table>
                                                    </figure>

                                                    <br>
                                    <!-- Hosting -->
                                                    <h3 id="Create-a-new-post"><a href="#Create-a-new-post" class="headerlink" title="Create a new post"></a>Hosting</h3>
                                                    <img src="/css/images/edustats4.png" alt="첫 호스팅 build에 사용된 시간">
                                                    Ploty의 공식 youtube 채널을 참고했고, render 라는 사이트를 활용했다. 
                                                    render 사이트의 호스팅 구조는 필요한 라이브러리를 명시한 requirements.txt 파일과 .py 파일을 git repository에 업로드해 놓으면 되는 간단한 방식이었다. 
                                                    여러 번의 배포 실패와 이번 프로젝트에서는 총 두 번의 배포를 성공했다. 
                                                    render의 무료서비스는 최대 500 분의 build 제한 시간이 있지만 처음 사용해 보기에 충분한 듯 보인다.</br>
                                                    
                                                    <br>
                                                    <br>
                                    <!-- Code -->
                                                    <strong>Code</strong><br>  
                                                    프로젝트에 대한 보다 자세한 내용은 <a target="_blank" rel="noopener" href="https://github.com/bigdata4th-first-line/edustats">edustats</a>에서 확인할 수 있다.<br>

                                                    <br>
                                    <!-- ref -->
                                                    <strong>Reference</strong><br>
                                                    <a target="_blank" rel="noopener" href="https://plotly.com/examples/dashboards/">https://plotly.com/examples/dashboards/</a>
                                                    <br><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=H16dZMYmvqo&ab_channel=Plotly">https://www.youtube.com/watch?v=H16dZMYmvqo&ab_channel=Plotly</a>
                                                    <br><a target="_blank" rel="noopener" href="https://render.com/">https://render.com/</a>

                                                </div>
                                                <footer class="article-footer">
                                                    <a data-url="http://example.com/2023/10/12/hello-world/" data-id="clnlyxhtr0000hcu4hy35fxhg" class="article-share-link"><i class="fa fa-share"></i>Share</a>
                                                    <script>
                                                    (function ($) {
                                                        $('body').on('click', function() {
                                                            $('.article-share-box.on').removeClass('on');
                                                        }).on('click', '.article-share-link', function(e) {
                                                            e.stopPropagation();
                                                            var $this = $(this),
                                                            url = $this.attr('data-url'),
                                                            encodedUrl = encodeURIComponent(url),
                                                            id = 'article-share-box-' + $this.attr('data-id'),
                                                            offset = $this.offset(),
                                                            box;
                                                            if ($('#' + id).length) {
                                                                box = $('#' + id);
                                                                if (box.hasClass('on')){
                                                                    box.removeClass('on');
                                                                    return;
                                                                }
                                                            } else {
                                                                var html = [
                                                                    '<div id="' + id + '" class="article-share-box">',
                                                                        '<input class="article-share-input" value="' + url + '">',
                                                                        '<div class="article-share-links">',
                                                                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                                                                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                                                                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                                                                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                                                                            '</div>',
                                                                            '</div>'
                                                                        ].join('');
                                                                        box = $(html);
                                                                        $('body').append(box);
                                                                    }
                                                                    $('.article-share-box.on').hide();
                                                                    box.css({
                                                                        top: offset.top + 25,
                                                                        left: offset.left
                                                                    }).addClass('on');
                                                                }).on('click', '.article-share-box', function (e) {
                                                                    e.stopPropagation();
                                                                }).on('click', '.article-share-box-input', function () {
                                                                    $(this).select();
                                                                }).on('click', '.article-share-box-link', function (e) {
                                                                    e.preventDefault();
                                                                    e.stopPropagation();
                                                                    window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
                                                                });
                                                            })(jQuery);
                                                    </script>
                                                </footer>
                                            </div>
                                            <script type="application/ld+json">
                                                {
                                                    "@context": "https://schema.org",
                                                    "@type": "BlogPosting",
                                                    "author": {
                                                        "@type": "Person",
                                                        "name": "John Doe"
                                                    },
                                                    "headline": "Hello World",
                                                    "image": "http://example.com",
                                                    "keywords": "",
                                                    "genre": "",
                                                    "datePublished": "2023-10-12",
                                                    "dateCreated": "2023-10-12",
                                                    "dateModified": "2023-10-12",
                                                    "url": "http://example.com/2023/10/12/hello-world/",
                                                    "description": "Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub.
                                                    Quick",
                                                    "wordCount": 128
                                                }
                                            </script>
                                        </article>
                                        <section id="comments">
                                            <div id="disqus_thread">
                                                <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                                            </div>
                                        </section>
                                    </div>
                                </section>
                                <aside id="sidebar">
                                    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
                                    <div class="sidebar-top">
                                        <p>follow:</p>
                                        <ul class="social-links">
                                            <li>
                                                <a class="social-tooltip" title="LinkedIn" href="https://www.linkedin.com/in/lhshs/" target="_blank" rel="noopener">
                                                    <i class="icon fa fa-linkedin"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                                                    <i class="icon fa fa-github"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a class="social-tooltip" title="instagram" href="https://www.instagram.com/2gudtjr" target="_blank" rel="noopener">
                                                    <i class="icon fa fa-instagram"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="widgets-container">

                                        <!-- <div class="widget-wrap">
                                            <h3 class="widget-title">recents</h3>
                                            <div class="widget">
                                                <ul id="recent-post" class="">
                                                    <li>
                                                        <div class="item-thumbnail">
                                                            <a href="/2023/10/12/hello-world/" class="thumbnail">
                                                                <span class="thumbnail-image thumbnail-none"></span>
                                                            </a>
                                                        </div>
                                                        <div class="item-inner">
                                                            <p class="item-category"></p>
                                                            <p class="item-title"><a href="/2023/10/12/hello-world/" class="title">Hello World</a></p>
                                                            <p class="item-date"><time datetime="2023-10-11T16:23:48.614Z" itemprop="datePublished">2023-10-12</time></p>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="item-thumbnail">
                                                            <a href="/2023/10/12/hello-world/" class="thumbnail">
                                                                <span class="thumbnail-image thumbnail-none"></span>
                                                            </a>
                                                        </div>
                                                        <div class="item-inner">
                                                            <p class="item-category"></p>
                                                            <p class="item-title"><a href="/2023/10/12/hello-world/" class="title">Hello World</a></p>
                                                            <p class="item-date"><time datetime="2023-10-11T16:23:48.614Z" itemprop="datePublished">2023-10-12</time></p>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div> -->
                                        <!-- <a href="path_to_your_resume_file.pdf" target="_blank">My Resume</a> -->
                                        
                                        <div class="widget-wrap widget-list">
                                            <h3 class="widget-title">categories</h3>
                                            <div class="widget">
                                                <ul class="category-list">
                                                    <li class="category-list-item">
                                                        <a class="category-list-link" href="/Project/2021/07">Project</a><span class="category-list-count">6</span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
    
                                        <!-- <div class="widget-wrap widget-float">
                                            <h3 class="widget-title">tag cloud</h3>
                                            <div class="widget tagcloud">
                                                <a href="/hexo-theme-hueman/tags/Research/" style="font-size: 10px;">Research</a> <a href="/hexo-theme-hueman/tags/markdown/" style="font-size: 20px;">markdown</a>
                                            </div>
                                        </div> -->
    
                                        <!-- <div class="widget-wrap widget-list">
                                            <h3 class="widget-title">links</h3>
                                            <div class="widget">
                                                <ul>
                                                    <li>
                                                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div> -->
                                    </div>
                                </aside>
                            </div>
                        </div>
                    </div>
                    <footer id="footer">
                        <div class="container">
                            <div class="container-inner">
                                <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
                                <div class="credit">
                                    <h1 class="logo-wrap">
                                        <a href="/" class="logo"></a>
                                    </h1>
                                    <p>&copy; 2023 John Doe</p>
                                    <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                                </div>
                                <div class="footer-plugins">

                                </div>
                            </div>
                        </div>
                    </footer>
                </div>
                <script>
                var disqus_shortname = 'hexo-theme-hueman';
                var disqus_url = 'http://example.com/2023/10/12/hello-world/';
                (function() {
                    var dsq = document.createElement('script');
                    dsq.type = 'text/javascript';
                    dsq.async = true;
                    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
                </script>
                <script src="/libs/lightgallery/js/lightgallery.min.js"></script>    
                <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>  
                <script src="/libs/lightgallery/js/lg-pager.min.js"></script> 
                <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
                <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
                <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
                <script src="/libs/lightgallery/js/lg-hash.min.js"></script>  
                <script src="/libs/lightgallery/js/lg-share.min.js"></script> 
                <script src="/libs/lightgallery/js/lg-video.min.js"></script> 
                <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>


<!-- Custom Scripts -->

<script src="/js/main.js"></script>

</body>
</html>
